<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <data>
        <import type="androidx.lifecycle.MutableLiveData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mv_youtube_player_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MvYoutubeActivity">

        <TextView
            android:id="@+id/video_current_time"
            android:layout_width="198dp"
            android:layout_height="wrap_content"

            android:text="TextView"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.549"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.467" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lylic_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/video_current_time" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
