[00:08.34](희진) ﻿I'm a bad girl 다
[00:08.91]말하지
[00:09.65]대답을 빼앗고
[00:10.43]내 입을 닫지
[00:11.55](희진) 그 아래 깨물린
[00:12.29]붉게 물든 lips
[00:13.44]굳이 숨기지 않는
[00:14.43]반항기
[00:15.26](최리) I'm not a bad girl
[00:16.17]좀 다르지
[00:17.17]딴 애들처럼
[00:17.98]아주 반듯이
[00:19.07](최리) 칼같이 잘린
[00:19.97]똑단발머린
[00:20.94]난 어울리지
[00:21.69]않을 뿐이지
[00:22.73](김립) 다시 깜깜해진 밤
[00:24.31]네모반듯한 내 방
[00:26.03]다시 그 속에 난
[00:27.12]갇힌 듯해
[00:30.23](희진) 그때 창을
[00:31.05]두드린
[00:32.03]날 비추는
[00:33.01]달빛이
[00:34.19](희진) 날 휘감는
[00:35.17]이 느낌
[00:36.17](진솔) Wo wo wo wo wo
[00:39.17]Let’s pump it up
[00:40.10](AII) Di Da
[00:40.91]Dam Di Dam Di Dam
[00:41.94]Dam Dam Dam Di Dam
[00:43.17](이브) Yeah
[00:43.81](AII) Di Da
[00:44.63]Dam Di Dam Di Dam
[00:45.49]Dam Dam Dam Di Dam
[00:46.74](올리비아 혜) 다 똑같지
[00:47.51](AII) Di Da
[00:48.16]Dam Di Dam Di Dam
[00:49.19]Dam Dam Dam Di Dam
[00:50.89](츄) 재미없잖아
[00:51.61](AII) Di Da
[00:52.32]Dam Di Dam Di Dam
[00:53.19]Dam Dam Dam Di Dam
[00:54.60](최리) Wo hoo
[00:55.16](올리비아 혜) Ooh la la
[00:55.82]아 왜 아 왜 아 왜
[00:58.79](ViVi) Ooh la la
[00:59.60]왜왜 안 돼 안 돼
[01:02.56](츄) 모두 나와
[01:04.02]같이 리듬 위를
[01:05.20]Groove it
[01:06.25](여진) 기분 따라
[01:07.70]느낌 따라
[01:08.80]Why Not Do it
[01:10.18](희진) 주문을 외워보자
[01:11.02]Yolo-lo
[01:11.88]멋진 이 밤이 만들 Tomorrow
[01:13.75](현진) Take it to the right
[01:14.79]Take it to the left
[01:15.66]Dance all night
[01:16.35]맘 가는 대로
[01:17.64](올리비아 혜) 상상해봐 다
[01:18.62]이뤄져 ViVi (이뤄져)
[01:19.74]길이 나타나
[01:20.50](올리비아 혜) 저절로 ViVi (저절로)
[01:21.74]눈치는 보지 마
[01:22.38]그게 중요해
[01:23.26](올리비아 혜) Don’t kill my vibe
[01:23.85]that’s a No no
[01:25.37](진솔) I'm a bad girl
[01:26.25]또 말하지
[01:27.02]뭐 그럴지도
[01:27.88](진솔) 난 대답하지
[01:29.05]그 순간 쏟아진
[01:29.64]시선에 얽힌
[01:30.77]쉽게 오해를
[01:31.67](진솔) 사는 내 눈빛
[01:32.71](희진) I'm not a bad girl
[01:33.58]더 완벽히
[01:34.62]넘어선 안 될
[01:35.46]선은 지키지
[01:36.58](희진) 그 모든 것들과
[01:37.36]어긋난대도
[01:38.24]난 내 중심을
[01:39.03]지킬뿐이지
[01:39.94](이브) 달빛 축제
[01:40.72]열린 밤
[01:41.71]황홀해진
[01:42.67](이브) 이 순간
[01:43.67]가슴 벅차도록
[01:44.96]눈부신데
[01:47.31](츄) 지금 시곈
[01:48.32]열두시
[01:49.23]눈을 감아
[01:50.17]보는데
[01:51.27](츄) 날 휘감는
[01:52.38]이 느낌
[01:53.47](희진) Wo wo wo wo wo
[01:56.35]Let’s pump it up
[01:57.29](AII) Di Da
[01:58.02]Dam Di Dam Di Dam
[01:58.75]Dam Dam Dam Di Dam
[02:00.04](ViVi) Yeah
[02:01.15](AII) Di Da
[02:01.86]Dam Di Dam Di Dam
[02:02.71]Dam Dam Dam Di Dam
[02:03.75](여진) 어딜 보니
[02:04.65](AII) Di Da
[02:05.57]Dam Di Dam Di Dam
[02:06.40]Dam Dam Dam Di Dam
[02:07.74](고원) 나만 따라와
[02:08.54](AII) Di Da
[02:09.23]Dam Di Dam Di Dam
[02:10.06]Dam Dam Dam Di Dam
[02:11.52](현진) Wo hoo
[02:12.16](김립) Ooh la la
[02:12.88]아 왜 아 왜 아 왜
[02:15.73](ViVi) Ooh la la
[02:16.66]왜 왜 안 돼 안 돼
[02:19.56](고원) 모두 나와
[02:20.69]같이 리듬 위를
[02:22.22]Groove it
[02:23.33](이브) 기분 따라
[02:24.78]느낌 따라
[02:25.80]Why Not Do it
[02:28.42](진솔) Midnight
[02:29.98]dancing dancing dancing
[02:32.50]dancing dancing Ya
[02:35.19](최리) 어느 멋진 밤
[02:36.23](김립) 어느 멋진
[02:37.43]멋진 멋진 멋진
[02:38.66](김립)멋진 밤
[02:43.85]Let’s pump it up
[02:44.81](AII) Di Da
[02:45.59]Dam Di Dam Di Dam
[02:46.63]Dam Dam Dam Di Dam
[02:47.39](희진) Yeah
[02:48.08](AII)Di Da
[02:48.93]Dam Di Dam Di Dam
[02:49.86]Dam Dam Dam Di Dam
[02:50.78](진솔) 꿈만 같지
[02:51.79](츄) Yeah yeah why not
[02:52.69](AII) Di Da
[02:53.60]Dam Di Dam Di Dam
[02:54.28]Dam Dam Dam Di Dam
[02:55.04](김립) 다 뒤바꿔봐
[02:55.69](AII) Di Da
[02:56.53]Dam Di Dam Di Dam
[02:57.51]Dam Dam Dam Di Dam
[02:58.61](올리비아 혜) Let’s burn it up
[02:59.58](AII) Di Da
[03:00.33]Dam Di Dam Di Dam
[03:01.20]Dam Dam Dam Di Dam
[03:02.25](AII) Di Da
[03:03.92]Dam Di Dam Di Dam
[03:04.86]Dam Dam Dam Di Dam
[03:05.69](츄) 너도 알지
[03:06.38](DII) Di Da
[03:07.18]Dam Di Dam Di Dam
[03:08.04]Dam Dam Dam Di Dam
[03:09.65](희진) 꿈이 아니야
[03:10.49](AII) Di Da
[03:11.32]Dam Di Dam Di Dam
[03:12.23]Dam Dam Dam Di Dam
[03:13.26](김립) Why Not Do it
[03:14.16](현진) Ooh la la
[03:14.93]아 왜 아 왜 아 왜
[03:17.82](이브) Ooh la la
[03:19.12]왜 왜 안 돼 안 돼

